<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.glechyk.gram.delta.authFeature.impl.presentation.screen.signup.phoneEmail.PhoneEmailFragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:contentDescription="@string/back"
        android:paddingVertical="14dp"
        android:paddingEnd="36dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/bold.title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/phone_email_screen_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/regular.footnote" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberInputLayout"
        style="@style/input_text.phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberEditText"
            style="@style/regular.caption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="9" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        style="@style/input_text.email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/regular.caption1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.glechyk.gram.delta.uikit.ProgressButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberInputLayout"
        app:textProgressButton="@string/next" />

    <LinearLayout
        android:id="@+id/termsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nextButton">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpTextView"
            style="@style/regular.caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/phone_email_screen_terms_and_conditions_agree"
            android:textColor="@color/black_45" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/termsTextView"
            style="@style/regular.caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_email_screen_terms_and_conditions"
            android:textColor="@color/black_45"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tabLayout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/accountTextView"
            style="@style/regular.footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/phone_email_screen_have_an_account"
            android:textColor="@color/black_65" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTextView"
            style="@style/regular.footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_email_screen_log_in"
            android:textColor="@color/light_blue"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
