<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_feature_app_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.glechyk.gram.delta.mainFeature.impl.presentation.screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="interngram://com.chi.interngram.delta.mainFeature/fragment_main"/>
    </fragment>

    <include app:graph = "@navigation/main_feature_navigation"/>

</navigation>
